<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAGMAP - NYC Space/Time Directory</title>
    <style>

      @font-face {
        font-family: 'Kievit';
        font-weight: 300;
        font-style: normal;
        src: url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-Book.eot");
        src: url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-Book.eot?#iefix") format("embedded-opentype"), url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-Book.woff") format("woff"), url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-Book.ttf") format("truetype");
      }

      @font-face {
        font-family: 'Kievit';
        font-weight: 300;
        font-style: italic;
        src: url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-BookIta.eot");
        src: url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-BookIta.eot?#iefix") format("embedded-opentype"), url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-BookIta.woff") format("woff"), url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-BookIta.ttf") format("truetype");
       }

      @font-face {
        font-family: 'Kievit';
        font-weight: 500;
        font-style: normal;
        src: url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-Medi.eot");
        src: url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-Medi.eot?#iefix") format("embedded-opentype"), url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-Medi.woff") format("woff"), url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-Medi.ttf") format("truetype");
      }

      @font-face {
        font-family: 'Kievit';
        font-weight: 500;
        font-style: italic;
        src: url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-MediIta.eot");
        src: url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-MediIta.eot?#iefix") format("embedded-opentype"), url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-MediIta.woff") format("woff"), url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-MediIta.ttf") format("truetype");
      }

      @font-face {
        font-family: 'Kievit';
        font-weight: 700;
        font-style: normal;
        src: url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-Bold.eot");
        src: url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-Bold.eot?#iefix") format("embedded-opentype"), url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-Bold.woff") format("woff"), url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-Bold.ttf") format("truetype");
      }

      @font-face {
        font-family: 'Kievit';
        font-weight: 200;
        font-style: normal;
        src: url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-Light.eot");
        src: url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-Light.eot?#iefix") format("embedded-opentype"), url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-Light.woff") format("woff"), url("//d2znry4lg8s0tq.cloudfront.net/ff_kievit_web/KievitWeb-Light.ttf") format("truetype");
      }

      @font-face {
        font-family: 'MiloSlab';
        font-weight: 200;
        font-style: normal;
        src: url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-light/MiloSlabWebPro-Light.eot");
        src: url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-light/MiloSlabWebPro-Light.eot?#iefix") format("embedded-opentype"), url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-light/MiloSlabWebPro-Light.woff") format("woff"), url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-light/MiloSlabWebPro-Light.ttf") format("truetype");
      }

      @font-face {
        font-family: 'MiloSlab';
        font-weight: 200;
        font-style: italic;
        src: url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-light-italic/MiloSlabWebPro-LightItalic.eot");
        src: url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-light-italic/MiloSlabWebPro-LightItalic.eot?#iefix") format("embedded-opentype"), url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-light-italic/MiloSlabWebPro-LightItalic.woff") format("woff"), url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-light-italic/MiloSlabWebPro-LightItalic.ttf") format("truetype");
      }

      @font-face {
        font-family: 'MiloSlab';
        font-weight: 400;
        font-style: normal;
        src: url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-regular/MiloSlabWebPro.eot");
        src: url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-regular/MiloSlabWebPro.eot?#iefix") format("embedded-opentype"), url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-regular/MiloSlabWebPro.woff") format("woff"), url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-regular/MiloSlabWebPro.ttf") format("truetype");
      }

      @font-face {
        font-family: 'MiloSlab';
        font-weight: 400;
        font-style: italic;
        src: url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-regular-italic/MiloSlabWebPro-Italic.eot");
        src: url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-regular-italic/MiloSlabWebPro-Italic.eot?#iefix") format("embedded-opentype"), url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-regular-italic/MiloSlabWebPro-Italic.woff") format("woff"), url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-regular-italic/MiloSlabWebPro-Italic.ttf") format("truetype");
      }

      @font-face {
        font-family: 'MiloSlab';
        font-weight: 500;
        font-style: normal;
        src: url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-medium/MiloSlabWebPro-Medium.eot");
        src: url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-medium/MiloSlabWebPro-Medium.eot?#iefix") format("embedded-opentype"), url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-medium/MiloSlabWebPro-Medium.woff") format("woff"), url("//d2znry4lg8s0tq.cloudfront.net/milo-web/milo-slab-pro-medium/MiloSlabWebPro-Medium.ttf") format("truetype");
      }

      /*@font-face {
        font-family: nypl-moon;
        src: url("//d2znry4lg8s0tq.cloudfront.net/nypl-moon/nypl-moon.eot?viik85");
        src: url("//d2znry4lg8s0tq.cloudfront.net/nypl-moon/nypl-moon.eot?viik85#iefix") format("embedded-opentype"), url("//d2znry4lg8s0tq.cloudfront.net/nypl-moon/nypl-moon.woff2?viik85") format("woff2"), url("//d2znry4lg8s0tq.cloudfront.net/nypl-moon/nypl-moon.ttf?viik85") format("truetype"), url("//d2znry4lg8s0tq.cloudfront.net/nypl-moon/nypl-moon.woff?viik85") format("woff"), url("//d2znry4lg8s0tq.cloudfront.net/nypl-moon/nypl-moon.svg?viik85#nypl-moon") format("svg");
        font-weight: 400;
        font-style: normal;
      }*/

      #app {
        height: 100%;
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <!-- <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-1420324-128', 'auto');
    ga('send', 'pageview');
  </script> -->
</html>
